<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <style>
        body{
            margin: 0;
            background-image: url("pic.jpg");
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            /*background-size: cover;*/

        }
        /*top right b*/
        .box{
            margin: 10px auto;
            padding: 10px 0 10px 10px;

            width: 300px;
            height: 400px;
            border: solid 2px blue;
            float: left;

        }

    </style>


</head>
<body>

    <div class="box">
        999
    </div>


    <div class="box">
        999
    </div>

</body>
</html>




































